DiplomIgor/Authorization.xaml

<Window x:Class="DiplomIgor.Authorization"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:uc="clr-namespace:DiplomIgor.UserControls"
        Height="500" Width="380" ResizeMode="NoResize" AllowsTransparency="True"
        WindowStartupLocation="CenterScreen" WindowStyle="None" Background="Transparent"
        MouseDown="Window_MouseDown">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Border CornerRadius="30" Grid.RowSpan="2">
                <Border.Background>
                    <LinearGradientBrush>
                        <GradientStop Color="#30ad9a" Offset="0"/>
                        <GradientStop Color="#FF5AB38A" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>
            </Border>

            <StackPanel VerticalAlignment="Center">
                <Image Source="Images/CDEK.png" Width="225"/>
                

                <StackPanel.Effect>
                    <DropShadowEffect BlurRadius="20" ShadowDepth="0" Opacity="0.7" Color="#1fae7e"/>
                </StackPanel.Effect>
            </StackPanel>

            <StackPanel Grid.Row="1">
                <!--#region LoginWindow-->
                <StackPanel x:Name="Login_Window" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="loginLog" Text="Логин"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                           HorizontalContentAlignment="Left"
                           Width="235"
                           Height="25"
                           Opacity="0.5"
                           Margin="63,0,0,0"/>
                        <Icon:PackIconMaterial Kind="Account" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Border Width="260" Height="2" Background="White" Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <PasswordBox x:Name="passLog" Password="Password"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                           HorizontalContentAlignment="Left"
                           Width="235"
                           Height="25"
                           Opacity="0.5"
                           Margin="63,0,0,0"/>
                        <Icon:PackIconMaterial Kind="FormTextboxPassword" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Border Width="260" Height="2" Background="White" Opacity="0.5"/>
                </StackPanel>
                <!--#endregion-->
                
                <!--#region RegistrationWindow-->
                <StackPanel x:Name="Registration_Window" Visibility="Collapsed">
                    <StackPanel Orientation="Horizontal">
                        <TextBox x:Name="loginReg" Text="Логин"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                           HorizontalContentAlignment="Left"
                           Width="235"
                           Height="25"
                           Opacity="0.5"
                           Margin="63,0,0,0"/>
                        <Icon:PackIconMaterial Kind="Account" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Border Width="260" Height="2" Background="White" Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <PasswordBox x:Name="PassReg" Password="Password"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                           HorizontalContentAlignment="Left"
                           Width="235"
                           Height="25"
                           Opacity="0.5"
                           Margin="63,0,0,0"/>
                        <Icon:PackIconMaterial Kind="FormTextboxPassword" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Border Width="260" Height="2" Background="White" Opacity="0.5"/>
                    
                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <PasswordBox x:Name="PassReg_2" Password="Password"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                           HorizontalContentAlignment="Left"
                           Width="235"
                           Height="25"
                           Opacity="0.5"
                           Margin="63,0,0,0"/>
                        <Icon:PackIconMaterial Kind="FormTextboxPassword" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Border Width="260" Height="2" Background="White" Opacity="0.5"/>

                    <StackPanel Orientation="Horizontal" Margin="0,20,0,0">
                        <TextBox x:Name="Email" Text="Email"
                           FontFamily="Helvetica"
                           FontWeight="Light"
                           FontSize="20"
                           HorizontalAlignment="Center"
                           Foreground="White"
                           Background="Transparent"
                           BorderThickness="0"
                           HorizontalContentAlignment="Left"
                           Width="235"
                           Height="25"
                           Opacity="0.5"
                           Margin="63,0,0,0"/>
                        <Icon:PackIconMaterial Kind="Email" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </StackPanel>
                    <Border Width="260" Height="2" Background="White" Opacity="0.5"/>
                </StackPanel>
                <!--#endregion-->
                
                <StackPanel Orientation="Horizontal" Margin="0,20,0,0" x:Name="AuthButtons">
                    <Button Style="{StaticResource ButtonLoginRegister}" Width="100" Height="40" Content="LOGIN" Margin="60,0,60,0" Click="Login_Button"/>
                    <Button Style="{StaticResource ButtonLoginRegister}" Width="100" Height="40" Content="REGISTER" Click="Registration_Button"/>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
